apiVersion: v1
kind: Secret
metadata:
    name: testsecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:1oTlEms4kKdT+zEbKqDQYHN+EqI=,iv:DIn7bFowo945fO4OAOXevK2U1UqiGKun0CEubDbUJZ4=,tag:tQOJN4osnRcnlVkh3N2aYQ==,type:str]
    password: ENC[AES256_GCM,data:C7qpbzzmuyGYP/jmKdb0x69L6a0=,iv:7uBJ4zdos/VvUI4yIn/5BPGNk5YF2HtGXegrV0+B1rs=,tag:QpuJWvHSTRLW64rC8FMo0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19k6fggsvzf2fhhykd9463pgmhkzvnwyc9x5qgrqgh33d7wel9uvs3fn7d5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMnBNdTJaa3RvSkNkdEor
            a2pxYllPQytQTXRXRjdZVXdkZjVsWWplMlU4ClMyWmhUbjBJd0hTRjJjTUQwR2VW
            bVhTMGRrTnJhb0JOWkJZQWlibnovQ2MKLS0tIGxKbHJRL3AyOHFJYjNHbE9sZytN
            KzMvd3FmTHJzcTVtM1NpenVlZUJwZHMKCpoXr9M6qjpj1vNdKYlGaLrl3Pf2Rh4k
            q/RMuR4bGfbRg0bAyaTdWatPftKrwzunkLWEyPLMbAlCsRHi1gOo5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-11T15:29:36Z"
    mac: ENC[AES256_GCM,data:/9GBjsu6PyoP9mgRnkvM6Ncto/N0L3IAr36bNzp1rai5MSaelO/MzaM5B3GYsdAGnBb8U9wCaSLNRh+3xkkUqFYazZiZ3CN134CIurrDJM/ma7goqc7zhMhGR25WstRjkh8uB5TVUfH//l7I9lK4etKSPcQnnqiMBfpW1AF3ILA=,iv:uqxtnGWp/MaGSdv0CG5q/p97EcbyQLj78r1MOqZ/hwk=,tag:hBN5mPGP2+ialQfvqrRTfA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.0
