apiVersion: v1
kind: Secret
metadata:
    name: testsecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:AdM137Qc3IPd9CU+/g==,iv:Z7EbCWEoSdzMngjJGb06N6VSeH6oliddN9hcDkeYNMI=,tag:aXa3xAufbSL3jqq+nPvvRA==,type:str]
    password: ENC[AES256_GCM,data:W+Bc5Fp5dVbgy0+vWQ==,iv:qejxhYcW2jaE3QWYg0ReObM027o4zngLTtzZ2XsJEy0=,tag:eShWGoHA1cxTUzgPSmH2fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10nvjwnwetrzd4xkv6ylks44hm6pfz6dtnsfzay5n3azmapwrz48qy48swx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabG1LTEozYXhUa3VwSmt0
            R1J1OHVrejFKQ0ttdlR5WDlqT3BYRnVJWFVvCjMzdkFCVjkrZU9UYnFPTzdHOWdQ
            T3dsTCt5V0g5OVZRaWFLMWZxVHVLaTgKLS0tIEZiQTNoTHY4SDJQQUYxaFAya0Jn
            SUJBUDRpeEpva2t4N1hycHorWGk3LzAK/OWkM5rd5hNSou/UpCPrftSnisT7sOek
            8rzJYMbWb9ewb4ltDSc01ivdlvxojD+rSX8s1v8GuR7s8spaC82tCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T14:40:12Z"
    mac: ENC[AES256_GCM,data:1wjkEgTai5tTEv+11+0p/aqNlBV5tTjEx6viztZ0sfecl2EWmY8SGLoySP9dLSL+aZwdImvTH4/zQBPoeuPm4oqnoWEo3gQKgXG3nRa0Of08KeqvO9rxB75x6MUKWOWFBPmx+gfxj12ff3Uay4zZZeIFZD0X9neiqqWY6R7wytA=,iv:6IR6V2NbWBlELzJ4m91gHbPnmMm1ORhVHnnguj9xztk=,tag:MVl2ChEZDvOeNGGnNSLRnA==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.7.3
